{
  "ConnectionStrings": {
    "BD_Todo": "Server=Localhost;Database=Todo;Uid=sa; Pwd=Fernand0441363;Min Pool Size=10; Max Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
